<html>
<head>
	<title>MyPage</title>
	<link rel="stylesheet" href="Content/app.css" type="text/css" />
	
</head>
<body>

 <div id="content">
        <ul>
            <li><a href="pages/02-01-grammar.html">Grammar</a></li>
            <li><a href="pages/02-02-timer.html">Grammar - Timer</a></li>
            <li><a href="pages/02-03-dynamic-types.html">Dynamic Types</a></li>
            <li><a href="pages/02-04-ambient-declarations.html">Ambient Declarations</a></li>
            <li><a href="pages/02-05-primitives.html">Primitives</a></li>
            <li><a href="pages/02-06-objects.html">Objects</a></li>
            <li><a href="pages/02-07-functions.html">Arrow Functions</a></li>
            <li><a href="pages/02-08-interfaces.html">Basic Interfaces</a></li>
        </ul>
    </div>
</body>


</html>